@import url("https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap");

.App {
  display: grid;
  align-items: flex-start;
  grid-template-rows: max-content;
}

.headerContainer {
  display: grid;
  row-gap: 1em;
}
.headerContainer a {
  text-decoration: none;
}

.headerContainer {
  background: #56bdca;
  padding: 10vh;
}

.headerContainer h1 {
  font-family: "Asap", sans-serif;
  color: #ffffff;
  font-size: 60px;
  margin: 0 auto 1vw;
  line-height: 100%;
  font-weight: 700;
}
.headerContainer label {
  display: block;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #ffffff;
}
.searchWrapper {
  display: grid;
  row-gap: 0.5em;
}

.termBox {
  max-width: 90%;
  width: 100%;
  margin: 10vh auto;
  box-shadow: 5px 4px 12px #d4d4d4;
  align-self: center;
}

.termList {
  list-style: none;
  padding: 3em;
  margin: 0;
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-template-columns: repeat(5, 1fr);
  row-gap: 0.5em;
  column-gap: 3em;
}

.termList li {
  font-family: "Asap", sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-align: left;
}
.termList li a{ 
  color: #999999;
  text-decoration: none;
}
.termList li a:hover{ 
  color: #757575;
  text-decoration: none;
}
.letterWrapper{
  margin: 0 0 1em;
}
.termWrapper{
  margin: 0 0 0 1em;
}
.definitionBody {
  max-width: 60%;
  margin: 10vh auto 0;
  text-align: left;
  font-family: "Roboto", sans-serif;
  color: #666;
}
.definitionBody a {
  color: #666;
}
.definitionBody h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Asap", sans-serif;
  font-weight: bold;
}
h5{
  color:#757575;
  padding: 0 0.2em 0.2em;
  margin: 0;
  text-align: left;
  border-bottom: 1px solid #E0E0E0;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0.3em 0 0;
}

@media only screen and (max-width: 700px) {
  .termList{
    padding: 2em 1.5em;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5em;
  }
  .termList li{
    font-size: 3vw;
  }
  .termWrapper{
    margin: 0 0 0 0.5em;
  }
  h5{
    font-size: 4vw;
  }
  h2{
    font-size: 6vw;
  }
  .definitionBody p, li{
    font-size: 3.5vw;
  }
  
  .headerContainer{
    padding: 5vh;
  }
  .headerContainer h1{
    font-size: 10vw;
  }
  .definitionBody{
    max-width: 80%;
    margin: 10vh auto 0;
  }
}